# springboot_security

spring-boot-with-security/: pom.xml
spring-boot-with-security/src/main/java/com/chikaslocalhost/: Application.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/config/: WebSecurityConfigurations.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/controller/: DashboardController.java  LoginController.java  UserRegistrationController.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/model/: SecuredUserDetails.java  User.java  UserRegistrationForm.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/repository/: UserRepository.java
spring-boot-with-security/src/main/java/com/chikaslocalhost/service/: SecureUserDetailsService.java
spring-boot-with-security/src/main/resources/: application.properties
spring-boot-with-security/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  user-registration.jsp
